#-------------------------------------------------------------------------------
#   AI4REALNET D1.4 BlueSky scenario for testing the RL models on random 
#   Authors: Giulia Leto
#   Date: Nov 2025
#
#   Instructions: 
#   - in BlueSky, load 'PLUGIN deployRL_batch',
#   - load the scenario using 'DETACHED_BATCH ai4realnet_deploy_RL_batch.scn'
#
#   Available Environments: 
#   - StaticObstacleEnv-v0, 
#   - StaticObstacleCREnv-v0, 
#   - StaticObstacleSectorEnv-v0, 
#   - StaticObstacleSectorCREnv-v0
#
#   Available Algorithms: sac, ddpg, td3, ppo
#-------------------------------------------------------------------------------

00:00:00.00>plugin deployRL_batch
00:00:00.00>detached_batch ai4realnet_deploy_RL_batch/ai4realnet_deploy_RL_batch.scn